<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="demo.androidqrcode.MainActivity">

   <RelativeLayout
       android:id="@+id/namelayout"
       android:padding="20dp"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/Namelable"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:text="@string/name"
           android:textAlignment="center"
           android:layout_centerVertical="true"
           android:textSize="@dimen/labelsize"/>
       <EditText
           android:id="@+id/name"
           android:textSize="@dimen/labelsize"
           android:textColor="@color/colorAccent"
           android:layout_toRightOf="@+id/Namelable"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />

   </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/namelayout"
        android:id="@+id/designationlayout"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/designationlable"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/designation"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/labelsize"/>
        <EditText
            android:id="@+id/designation"
            android:textSize="@dimen/labelsize"
            android:layout_toRightOf="@+id/designationlable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/designationlayout"
        android:id="@+id/biolayout"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/biolable"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/sample_codes"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/labelsize"/>
        <EditText
            android:textSize="@dimen/labelsize"
            android:id="@+id/biolink"
            android:layout_toRightOf="@+id/biolable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/scanqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/scan_qr_code"/>
</RelativeLayout>
